{
  "typescript.preferences.autoImportFileExcludePatterns": [
    "@kobalte/core",
    "@kobalte/core/**/*"
  ],
  "search.exclude": {
    "src/lib/solidui/": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "javascript.format.semicolons": "insert",
  "typescript.format.semicolons": "insert",
  "editor.tabSize": 2,
  "editor.wordWrap": "off",
  "editor.defaultFormatter": null,
  "typescript.preferences.quoteStyle": "single",
  "typescript.inlayHints.functionLikeReturnTypes.enabled": false
}